homebrew_cask_packages:
  - { name: google-japanese-ime }
  - { name: google-chrome }
  - { name: visual-studio-code }
  - { name: adobe-acrobat-reader }
  - { name: zoomus }
  - { name: dropbox }
  - { name: slack }
